<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="fc21e747b9bc4e4b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="182752">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z7ciYyiffF3P6iaUSXU/53zG4RCFmV5ABmtmvAZbEjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2OKUJSP\ajink" issuerKeyHash="fcbee9cb69d61c20a09e1661cd0ec9d839810c33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EQOHVO3u7Jdv4gBgDeAUfyWZGZZd3zOfwBzNFThKW7M=</DigestValue></Reference></SignedInfo><SignatureValue>WAQNIqor74/saW83kcC7f+X8fogE3OY6W97OjYmezkj1ckreMiG8wvRtMtrm+FZfhT92igMWcuAtzpsPDURU1q4o3AsbaU9CJ2DLsnQ2HHitBHYfLbkV8SUxxpLJg/g6UVdoEJG8m7bV1rAssL71tPOLI5s6pYSs01257linkY0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qogtxhj/9VbE1SNvttgxtz8DHm3f8lLNXYX/4yxmBNesuwy3lwP28ymCOC8U2xvEV8r+HeyYO9/NapGo/5N6PbQYmZE/HdqbJwSOMbTtPO0I30eSwvNAtzoWiMo18TyCh+aNsc0iwuiytIZSllGPTXeGUHPN/i5LDjq1DO637Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b35b4a3815cd1cc09f33df5d961999257f14e00d6000e26f97eceeed54870311" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="fc21e747b9bc4e4b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2OKUJSP\ajink</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CvJnuXc/tQmi4KSvfmcM8q+RPqjwVSJolaMaQDWSMVE=</DigestValue></Reference></SignedInfo><SignatureValue>Y1O49B9YSIwGiLV3hkVZz/WS2wyWF+r/+vcfihxvXVSFe1VT0WiQijtX29J2ae5YC49+M/+7pI1qzfGK8nLGgc8SOEUzHqgDjNAydXTPuqrBymACmHw0yI/st1qqtHyQf/5LTU9Ah5QBOp+z8Qu8Slw0kRk+w75gkTqQJ97vzeY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qogtxhj/9VbE1SNvttgxtz8DHm3f8lLNXYX/4yxmBNesuwy3lwP28ymCOC8U2xvEV8r+HeyYO9/NapGo/5N6PbQYmZE/HdqbJwSOMbTtPO0I30eSwvNAtzoWiMo18TyCh+aNsc0iwuiytIZSllGPTXeGUHPN/i5LDjq1DO637Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHf1YpCbrRolPUqK2WyH6lzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIATwBLAFUASgBTAFAAXABhAGoAaQBuAGswHhcNMTkwMzE1MTMxNDM0WhcNMjAwMzE0MTkxNDM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIATwBLAFUASgBTAFAAXABhAGoAaQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKqILcYY//VWxNUjb7bYMbc/Ax5t3/JSzV2F/+MsZgTXrLsMt5cD9vMpgjgvFNsbxFfK/h3smDvfzWqRqP+Tej20GJmRPx3amycEjjG07TztCN9HksLzQLc6FojKNfE8gofmjbHNIsLosrSGUpZRj013hlBzzf4uSw46tQzut+0ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjOqnLWF+nmcteXC6va0NRRjzHs0iiND+2fcOzqYGDg9DXD/M6zoO+Y8TcIwMnq/+lH5tho3MNFfiFZtVz+0QRnhYyAws+ldsti6T3iua87NL/nyV2+nnhcJes8TKlgU6CvC/q7wFcAjGbuxhEzDsn9HYlAZMsN2FkYgxhg3Mrlg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>